DATABASE_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
APP_ID=myAppId
MASTER_KEY=masterKey
SERVER_URL=http://localhost:1337/parse
appName=SwiftyCareer_Dev
masterUsername=gellert
masterPassword=5917738ljh