DATABASE_URI=mongodb+srv://gellert:5917738ljh@uniplus.rm2ox.azure.mongodb.net/UniPlus?retryWrites=true&w=majority
APP_ID=ycUcZbElpxaa0UbV5wUGpGvjaj2wIbauRCyJFUyG
MASTER_KEY=OxPlldKK0wVIjVDJgZxTGrXA1PzhJaXu7u4P2dik
SERVER_URL=http://localhost:1337/parse
appName=Test
masterUsername=gellert
masterPassword=5917738ljh